โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ARCHIVOS PARA SUBIR A PRODUCCIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LISTA COMPLETA DE ARCHIVOS MODIFICADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ RAรZ DEL PROYECTO
   โโโ sw.js

โ api/content/
   โโโ recent.php
   โโโ popular.php
   โโโ featured.php
   โโโ router.php
   โโโ test.php (nuevo - para diagnรณstico)

โ js/
   โโโ main.js
   โโโ animations.js

โ assets/js/
   โโโ dynamic-rows.js
   โโโ init-carousel.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TOTAL: 9 archivos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ




