# Configuración de Producción
# Copia este archivo como .env en la raíz de tu servidor (public_html) y ajusta los valores.

APP_ENV=production
# Si el proyecto está en la raíz, pon tu dominio. Si está en subcarpeta, añade la carpeta.
SITE_URL=https://tu-dominio.com

# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=usuario_base_datos
DB_PASS=contraseña_segura
DB_NAME=nombre_base_datos

# Seguridad (Cambiar en producción)
API_KEY=genera_una_clave_aleatoria_larga_aqui
SECRET_KEY=genera_otra_clave_secreta_aqui
